<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".Activities.NoteActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarEdit1">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarColoredHome"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarEdit1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50pt">


            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="right" />

            <TextView
                android:id="@+id/titleNoteActivityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:layout_marginTop="15dp"
                android:labelFor="@+id/titleNoteActivity"
                android:text="Название" />
            <TextView
                android:id="@+id/titleNoteActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:ems="10"
                android:textColor="@color/colorText"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/authorNoteActivityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:layout_marginTop="15dp"
                android:labelFor="@+id/authorNoteActivity"
                android:text="Автор" />
            <TextView
                android:id="@+id/authorNoteActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:ems="10"
                android:textColor="@color/colorText"
                android:textSize="10pt" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:numStars="5" />

            <TextView
                android:id="@+id/genreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:layout_marginTop="15dp"
                android:labelFor="@+id/genre"
                android:text="Жанр" />
            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:ems="10"
                android:textColor="@color/colorText"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:layout_marginTop="15dp"
                android:labelFor="@+id/time"
                android:text="Период прочтения" />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:ems="10"
                android:textColor="@color/colorText"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/placeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:layout_marginTop="15dp"
                android:labelFor="@+id/place"
                android:text="Место прочтения" />
            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5pt"
                android:ems="10"
                android:textColor="@color/colorText"
                android:textSize="10pt" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5pt"
                android:layout_marginVertical="10pt">

                <TextView
                    android:id="@+id/shortComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt"
                    android:ems="10"
                    android:textColor="@color/colorText"
                    android:textSize="10pt" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/galeryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Галерея"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:layout_margin="1dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/descriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:layout_margin="1dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/comentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отзыв"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:layout_margin="1dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/quoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цитаты"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:layout_margin="1dp"/>

    </LinearLayout>

</RelativeLayout>