<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_catalog">

    <fragment
        android:id="@+id/nav_genres"
        android:name="com.example.readingdiary.Fragments.GenreFragment"
        android:label="Жанры"
        tools:layout="@layout/fragment_genres">
    </fragment>
    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.example.readingdiary.Fragments.ChangePasswordFragment"
        android:label="Сменить пароль"
        tools:layout="@layout/fragment_change_password">
    </fragment>
    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.example.readingdiary.Fragments.LogOutFragment"
        android:label="Выйти">
    </fragment>
    <fragment
        android:id="@+id/nav_delete_account"
        android:name="com.example.readingdiary.Fragments.DeleteAccountFragment"
        android:label="Удалить аккаунт"
        tools:layout="@layout/fragment_delete_account">
    </fragment>
    <fragment
        android:id="@+id/nav_catalog"
        android:name="com.example.readingdiary.Fragments.CatalogFragment"
        android:label="Каталог"
        tools:layout="@layout/activity_catalog"/>

</navigation>